{
  "development": {
    "username": "radiouser",
    "password": null,
    "database": "radio",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
        "timestamps": false
    }
  },
  "test": {
    "username": "radiouser",
    "password": null,
    "database": "radio",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
        "timestamps": false
    }
  },
  "production": {
    "username": "radiouser",
    "password": "password",
    "database": "radio",
    "host": "db",
    "dialect": "mysql",
    "define": {
        "timestamps": false
    }
  }
}
